<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SlideRandom.cs">
    <Files>
      <File FileName="Assets\SlideRandom.cs" Line="16" Column="36" />
      <File FileName="Assets\moveAndCollide.cs" Line="258" Column="1" />
      <File FileName="Assets\sensorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\neuralState.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>