<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveAndCollide.cs">
    <Files>
      <File FileName="Assets\aiController.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="12" Column="3" />
      <File FileName="Assets\SlideRandom.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\Player\Unit.cs" Line="52" Column="1" />
      <File FileName="Assets\moveAndCollide.cs" Line="125" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>