<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveAndCollide.cs">
    <Files>
      <File FileName="Assets\moveAndCollide.cs" Line="449" Column="21" />
      <File FileName="Assets\aiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\SlideRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Collision.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>